<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up</title>
  </head>
  <body>
    <div style="background-color: rgb(148, 208, 246)">
      <div style="margin: 30% 0% 30% 0%">
      <h1 style="margin: 3% 3% 3% 3%">Sign Up</h1>
      <h3>Please Fill In The Following Form</h3>
      <form method="POST" action="">
        <div style="margin: 20px">
            <label>Full Name</label>
            <input
              required
              type="text"
              name="fullname"
              placeholder="Enter Your FullName"
            />
          </div>
        <div style="margin: 20px">
          <label>Email</label>
          <input
            required
            type="email"
            name="email"
            placeholder="Type Your Email"
          />
        </div>
        <div style="margin: 20px">
          <label>Password</label>
          <input
            required
            type="password"
            name="password"
            placeholder="Enter Your Password"
          />
        </div>
        <div style="margin: 20px">
            <label>Confirm Password</label>
            <input
              required
              type="password"
              name="ConfirmPassword"
              placeholder="Re-enter Your Password"
            />
          </div>
          <div style="margin: 20px">
            <label>Phone Number</label>
            <input
              required
              type="number"
              name="Phone Number"
              placeholder="Enter Your Phone Number"
            />
          </div>
        <div style="margin: 5%">
            <button type="submit"> <a href="../html/home.html">Log In</a></button> <p>Already Have An Account?  <a href="../html/login.html">Login</a></p>
          <br />
        </div>
      </form>
    </div>
      </div>
      </div>
    </div>
  </body>
</html>
